PORT = 3000
SERVER_RUNNING_MESSAGE = "Server is running on port"
HTTP_OK = 200
HTTP_OK_MESSAGE = "Success"
HTTP_BAD_REQUEST = 400
HTTP_UNAUTHORIZED = 401
HTTP_FORBIDDEN = 403
HTTP_UNAUTHORIZED_MESSAGE = "Unauthorized"
HTTP_BAD_REQUEST_MESSAGE_EXCEED_COUNT = "Sorry, you can not get more than 10 albums per request."
HTTP_NOT_FOUND = 404
HTTP_ALBUM_NOT_FOUND_MESSAGE = "Album not found!"
HTTP_SONG_NOT_FOUND_MESSAGE = "Song not found!"
HTTP_ERROR = 500
HTTP_ERROR_MESSAGE = "Internal Server Error"
MISSING_REQUEST_BODY_MSG = "Missing request body!"
OFFSET_COUNT_MUST_BE_NUMBER_MSG = "Offset and count must be numbers!"

ALBUM_ADDED_MESSAGE = "Ablum added!"
ALBUM_UPDATED_MESSAGE = "Album updated successfully!"
ALBUM_DELETED_MESSAGE = "Album deleted successfully!"
SONG_UPDATED_MESSAGE = "Song updated successfully!"
SONG_DELETED_MESSAGE = "Song deleted successfully!"
SONG_ADDED_MESSAGE = "Song added successfully!"
LOGIN_MESSAGE = "Login successfully!"

DB_URL = "mongodb://localhost:27017/the-pink"
DB_NAME = "the-pink"
DB_ON_CONNECTED = "connected"
DB_ON_CONNECTED_MESSAGE = "Mongoose connected to"
DB_ON_DISCONNECTED = "disconnected"
DB_ON_DISCONNECTED_MESSAGE = "Mongoose disconnected"
DB_ON_ERROR = "error"
DB_ON_ERROR_MESSAGE = "Mongoose connect error"

API_ENDPOINT = "/api"
ALBUMS_ENDPOINT = "/albums"
USERS_ENDPOINT = "/users"

ALBUM_MODEL = "Album"
ALBUM_COLLECTION = "albums"
SONG_COLLECTION = "songs"
USER_MODEL = "User"
USER_COLLECTION = "users"
ORDER_ASC = 1
SALT_ROUND = 12

DEFAULT_OFFSET = 0
DEFAULT_COUNT = 5
MAX_COUNT = 10

TOKEN_SECRET ="secret"
TOKEN_EXPIRE_IN = 36000

SEARCH_REGEX_CASE_INSENSITIVE = "i"

CORS_ALLOW_ORIGIN_KEY = "Access-Control-Allow-Origin"
CORS_ALLOW_ORIGIN_VALUE = "http://localhost:4200"
CORS_ALLOW_METHOD_KEY = "Access-Control-Allow-Methods"
CORS_ALLOW_METHOD_VALUE = "GET, DELETE, POST, PUT, PATCH"
CORS_ALLOW_HEADER_KEY = "Access-Control-Allow-Headers"
CORS_ALLOW_HEADER_VALUE = "Content-Type, Authorization"